<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Store</title>
    <style>
        #h{
            background-color: teal;
            color: white;
            text-shadow: rgb(82, 80, 80);
            margin: -10px -10px 30px -10px;
            height: 80px;
            font-size: 80px;
            padding: 20px;
        }

        input{
            width: 200px;

        }
        #movies{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-top: none;
            overflow: scroll;
            
        }

    </style>
</head>
<body>
    <div id="h">Movie Hunt</div>
    <div id="main">
        <input type="text" name="" id="search" oninput="" placeholder="Enter Movie Name"/>
        <div id="movies"></div>
    </div>
    
</body>

<script>


  
</script>
</html>